{
  "name": "react-collision-provider",
  "version": "1.1.0",
  "description": "Simple collision detection for DOM elements using React.js",
  "main": "./lib/index.js",
  "module": "./src/index.js",
  "directories": {
    "example": "example"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1"
  },
  "babel": {
    "presets": [
      "react",
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:codyromano/react-collision-provider.git"
  },
  "keywords": [
    "react",
    "collision",
    "detection",
    "javascript"
  ],
  "author": "Cody Romano",
  "license": "MIT"
}
